
<!doctype html>
<HTML>
  <HEAD>
    <title>LIVE WRITER</title>
    <meta charset="UTF-8">
    <!-- JQUERY -->
    <script type='text/javascript' src='lib/jquery.min.js'></script>
    <script type='text/javascript' src='lib/jquery-ui.min.js'></script>
    <link rel="stylesheet" type="text/css" href="lib/jquery-ui.css">
    <!-- INT -->
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="script.js"></script>
  </HEAD>

  <BODY>

    <div id='visuText'></div>

  </BODY>

  </HTML>
